apiVersion: v2
name: aatt2-backend # This value was modified by the initial-setup python script
description: A Helm chart for deploying aatt2-backend # This value was modified by the initial-setup python script
version: 1.0